absl-py==2.1.0
appnope==0.1.4
asttokens==3.0.1
astunparse==1.6.3
attrs==26.1.0
beautifulsoup4==4.15.0
bqplot==0.13.1
bqscales==0.3.7
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
comm==0.2.3
debugpy==1.8.21
decorator==5.3.1
executing==2.2.1
fastcore==1.13.9
fastjsonschema==2.21.2
flatbuffers==23.5.26
gast==0.7.0
google-auth==2.28.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.1
h5py==3.10.0
idna==3.6
ipydatagrid==1.2.1
ipykernel==7.3.0
ipython==9.15.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jedi==0.20.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
keras==2.15.0
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib-inline==0.2.2
ml-dtypes==0.2.0
nbclient==0.11.0
nbformat==5.10.4
nbstata==0.8.6
nest-asyncio2==1.7.2
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==3.0.3
parso==0.8.7
pexpect==4.9.0
platformdirs==4.10.0
prompt_toolkit==3.0.52
protobuf==4.25.3
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py2vega==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==2026.6.3
rsa==4.9
six==1.16.0
soupsieve==2.8.4
stack-data==0.6.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-macos==2.15.0
tensorflow-metal==1.1.0
termcolor==2.4.0
tornado==6.5.7
traitlets==5.15.1
traittypes==0.2.3
typing_extensions==4.16.0
urllib3==2.2.1
wcwidth==0.8.2
Werkzeug==3.0.1
widgetsnbextension==4.0.15
wrapt==1.14.1
